* {
  font-family: 'Fredoka', sans-serif;
  background: #E0F7FA;
  color: #01579B;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 4em;
  margin-bottom: 1em;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.5em;
  padding: 2em;
  width: 60%;
  height: 60%;
  border: solid 1px;
  border-radius: 20px;
  max-width: 1050px
}

.card {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 2px solid #B0BEC5;
  border-radius: 10px;
  cursor: pointer;
  perspective: 1000px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  overflow: hidden;
  background-color: transparent;
}

.card:hover {
  transform: scale(1.03);
}

.front, .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.front {
  color:black;
  font-size: 5em;
  background-color: #0288D1;
  transform: rotateY(0deg);
}

.back {
  background-color: #81C784;
  transform: rotateY(180deg);
}

.card.flipped .front {
  transform: rotateY(180deg);
}

.card.flipped .back {
  transform: rotateY(0deg);
}

img {
  max-width: 60%;
  max-height: 60%;
  object-fit: contain;
  font-size: 3em;
  user-select: none;
}

@media (max-width: 1024px) {
  .game-board {
    grid-template-columns: repeat(2, 1fr);
    gap: 3em;
    padding: 3em;
    width: 55%;
    height: auto;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2.5em;
  }

  .front {
    font-size: 3em;
  }

  img {
    max-width: 70%;
    max-height: 70%;
  }
}

@media (max-width: 430px) {
  h1 {
    font-size: 2em;
    text-align: center;
  }

  .game-board {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 1.5em;
    width: 90%;
    height: auto;
  }

  .front {
    font-size: 2em;
  }

  img {
    max-width: 80%;
    max-height: 80%;
  }
}


@media (max-width: 375px) {
   .game-board {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    padding: 1.5em;
    width: 70%;
    height: auto;
  }
}